Destraba Satelites/MainWindow.xaml

<Window x:Class="Destraba_Satelites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destraba_Satelites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <!--Uso el showgrilines para ver los bordes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="93,52,493,156" Click="Button_Click_Sat1">Destrabar Satelite 1</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="502,52,84,156" Click="Button_Click_Sat2">Destrabar Satelite 2</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="93,174,493,34" Click="Button_Click_Sat3">Destrabar Satelite 3</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="502,174,84,34" Click="Button_Click_Sat4">Destrabar Satelite 4</Button>
        <Label Name="lblLog"  Content="{Binding ViewableMessage }"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="121" Width="772"/>
    </Grid>
</Window>
