Destraba Satelites Material Design/MainWindow.xaml

<Window x:Class="Destraba_Satelites_Material_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destraba_Satelites_Material_Design"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Destraba Satelites" Height="840" Width="640"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <!--<GradientStop Color="#FF834747" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="top">

                <Image Source=".\logo.png" Width="500" Margin="70,0" Height="195"/>


                <!--<TextBlock Text="Destrabar satelite" FontSize="60"/>-->
            </StackPanel>


            <Button Grid.Column="0" Grid.Row="0"  Click="Button_Click_Sat1"  Background="#FFD64136" BorderBrush="Black" Foreground="#DD000000" Height="Auto" Margin="68,179,358,166">Destrabar Satelite 1</Button>
            <Button Grid.Column="0" Grid.Row="0"  Click="Button_Click_Sat2"  Background="#FFD64136" BorderBrush="Black" Foreground="#DD000000" Height="Auto" Margin="368,179,58,166">Destrabar Satelite 2</Button>
            <Button Grid.Column="0" Grid.Row="0"  Click="Button_Click_Sat3"  Background="#FFD64136" BorderBrush="Black" Foreground="#DD000000" Height="Auto" Margin="68,308,358,31">Destrabar Satelite 3</Button>
            <Button Grid.Column="0" Grid.Row="0"  Click="Button_Click_Sat4"  Background="#FFD64136" BorderBrush="Black" Foreground="#DD000000" Height="Auto" Margin="368,308,58,31">Destrabar Satelite 4</Button>


            

            <StackPanel Grid.Row="1">
                <Label x:Name="lblPrenFalla"  Content=""/>

                <!--<DataGrid  x:Name="grdDatos" 
                          Margin="0 8 0 0"
                          ItemsSource="{Binding grnDatos}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False">

                --><!--<DataGrid x:Name="grdDatos" AutoGenerateColumns="True" ItemsSource="{Binding YourList}" Margin="10" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}">--><!--
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn Header="Record_id" Binding="{Binding [0]}" />
                <DataGridTextColumn Header="Press" Binding="{Binding [1]}" />
                <DataGridTextColumn Header="Item0" Binding="{Binding [2]}" />
                <DataGridTextColumn Header="Item1" Binding="{Binding [3]}" />
                <DataGridTextColumn Header="Item2" Binding="{Binding [4]}" />
                <DataGridTextColumn Header="Item3" Binding="{Binding [5]}" />
                <DataGridTextColumn Header="Item4" Binding="{Binding [6]}" />
                <DataGridTextColumn Header="Item5" Binding="{Binding [7]}" />
                <DataGridTextColumn Header="Item6" Binding="{Binding [8]}" />
                <DataGridTextColumn Header="Item7" Binding="{Binding [9]}" />
                <DataGridTextColumn Header="Item8" Binding="{Binding [10]}" />
                <DataGridTextColumn Header="Item9" Binding="{Binding [11]}" />
                <DataGridTextColumn Header="Item10" Binding="{Binding [12]}" />
                <DataGridTextColumn Header="Item11" Binding="{Binding [13]}" />
                <DataGridTextColumn Header="Item12" Binding="{Binding [14]}" />
                <DataGridTextColumn Header="Item13" Binding="{Binding [15]}" />
                <DataGridTextColumn Header="Item14" Binding="{Binding [16]}" />
                <DataGridTextColumn Header="Item15" Binding="{Binding [17]}" />
                <DataGridTextColumn Header="Packet" Binding="{Binding [18]}" />
                <DataGridTextColumn Header="Status" Binding="{Binding [19]}" />
                <DataGridTextColumn Header="Attempts" Binding="{Binding [20]}" />
                <DataGridTextColumn Header="Insert_date" Binding="{Binding [21]}" />--><!--
                    </DataGrid.Columns>
                </DataGrid>-->


            </StackPanel>
        </Grid>
    </Grid>
</Window>
